log_format main_msec_json escape=json
        '{'
        '"original_time":"$time_iso8601",'
        '"remote":"$remote_addr",'
        '"user":"$remote_user",'
        '"msec":"$msec",'
        '"method":"$request_method",'
        '"request_uri":"$request_uri",'
        '"request_body":"$request_body",'
        '"uri":"$uri",'
        '"args":"$args",'
        '"code":"$status",'
        '"size":"$body_bytes_sent",'
        '"referer":"$http_referer",'
        '"agent":"$http_user_agent",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"request_time":"$request_time",'
        '"upstream_response_time":"$upstream_response_time",'
        '"upstream_addr":"$upstream_addr",'
        '"cookie":"$cookie_JSESSIONID"'
        '}';