[defaults]
host_key_checking = False
stdout_callback = yaml
inventory = ./hosts/
roles_path = ./roles/
templates = ../templates/

[ssh_connection]
ssh_args                = -o ControlMaster=auto -o ControlPersist=600s -o UserKnownHostsFile=/dev/null
pipelining              = True